post_max_size=50M
upload_max_filesize=50M

#xdebug.client_host=host.docker.internal
#xdebug.client_port=9003
#xdebug.start_with_request=no
#xdebug.log=/var/log/wordpress/xdebug.log
#xdebug.mode=debug

